This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /style.css
Document Length:        115 bytes

Concurrency Level:      1
Time taken for tests:   24.000 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      21250000 bytes
HTML transferred:       5750000 bytes
Requests per second:    2083.34 [#/sec] (mean)
Time per request:       0.480 [ms] (mean)
Time per request:       0.480 [ms] (mean, across all concurrent requests)
Transfer rate:          864.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      20
Processing:     0    0   1.3      0      21
Waiting:        0    0   0.9      0      21
Total:          0    0   1.6      0      28

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      7
  99%      8
 100%     28 (longest request)
